version: '2'
services:
  glservice-postgresql:
    image: postgres:11.2
    # volumes:
    #     - ~/volumes/jhipster/glservice/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=glservice
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
